{
  "profiles": {
    "Wordlebot": {
      "commandName": "Project",
      "commandLineArgs": "--wordlist-file \"C:\\Users\\mytec\\iCloudDrive\\SourceCode\\csharp\\Wordlebot\\Wordlebot\\5_letter_words_official.txt\" --starting-word arose --wordle joker",
      "workingDirectory": "C:\\Users\\mytec\\iCloudDrive\\SourceCode\\csharp\\Wordlebot"
    }
  }
}